<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>100 Reasons Why You Shouldn't Commit Suicide</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100;1,300&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Roboto', sans-serif;
            }
            .i {
                line-height: 1.8;
            }
            a {
              color: #C5A0F0;
            }
    </style>
    </head>
    <body>
        <h1>100 Reasons Why You Shouldn't Commit Suicide</h1>
        <p>Do you feel bad or down? Are you thinking about suicide? Here you got 100 reasons why you shouldn't do this</p>
        <hr>
            <p>Also check out original YouTube comment from <a href="https://www.youtube.com/channel/UCttV7ESpXk7xO6VWMxMbTUg">Matthew</a> on <a href="https://www.youtube.com/watch?v=-FlxM_0S2lA">this video</a>, where i found this.</p>
            <img src="Screenshot.png" width="522.5px" height="92">
            <br><button id="darkmode">Also your eyes may hurt while reading this so here you got dark mode button :3</button>
        <p class="i">
            <i>
            <strong>
            1. We would miss you.<br>
            2. It's not worth the regret. Either by yourself, if you failed or just simply left scars or the regret everyone else feels by not doing enough to help you.<br>
            3. It does get better. Believe it or not, it will eventually get better. Sometimes you have to go through the storm to get to the rainbow. <br>
            4. There's so much you would miss out on doing. <br>
            5. There is always a reason to live. It might not be clear right now, but it is always there. <br>
            6. So many people care, and it would hurt them if you hurt yourself. <br>
            7. You ARE worth it. Don't let anyone, especially yourself, tell you otherwise. <br>
            8. You are amazing. <br>
            9. A time will come, once you've battled the toughest times of your life and are in ease once again, where you will be so glad that you decided to keep on living. You will emerge stronger from this all, and won't regret your choice to carry on with life. Because things always get better. <br>
            10. What about all the things you've always wanted to do? What about the things you've planned, but never got around to doing? You can't do them when you're dead. <br>
            11. I love you. Even if only one person loves you, that's still a reason to stay alive. <br>
            12. You won't be able to listen to music if you die. <br>
            13. Killing yourself is never worth it. You'll hurt both yourself and all the people you care about. <br>
            14. There are so many people that would miss you, including me. <br>
            15. You're preventing a future generation, YOUR KIDS, from even being born. <br>
            16. How do you think your family would feel? Would it improve their lives if you died? <br>
            17. You're gorgeous, amazing, and to someone you are perfect. <br>
            18. Think about your favorite music artist, you'll never hear their voice again... <br>
            19. You'll never have the feeling of walking into a warm building on a cold day <br>
            20. Listening to incredibly loud music <br>
            21. Being alive is just really good. <br>
            22. Not being alive is really bad. <br>
            23. Finding your soulmate. <br>
            24. Red pandas <br>
            25. Going to diners at three in the morning. <br>
            26. Really soft pillows. <br>
            27. Eating pizza in New York City. <br>
            28. Proving people wrong with your success. <br>
            29. Watching the jerks that doubted you fail at life. <br>
            30. Seeing someone trip over a garbage can. <br>
            31. Being able to help other people. <br>
            32. Bonfires. <br>
            33. Sitting on rooftops. <br>
            34. Seeing every single country in the world. <br>
            35. Going on road trips. <br>
            36. You might win the lottery someday. <br>
            37. Listening to music on a record player. <br>
            38. Going to the top of the Eiffel Tower. <br>
            39. Taking really cool pictures. <br>
            40. Literally meeting thousands of new people. <br>
            41. Hearing crazy stories. <br>
            42. Telling crazy stories. <br>
            43. Eating ice cream on a hot day. <br>
            44. More Harry Potter books could come out, you never know. <br>
            45. Traveling to another planet someday. <br>
            46. Having an underwater house. <br>
            47. Randomly running into your hero on the street. <br>
            48. Having your own room at a fancy hotel. <br>
            49. Trampolines. <br>
            50. Think about your favorite movie, you'll never watch it again. <br>
            51. Think about the feeling of laughing out loud in a public place because your best friend has just sent you an inside joke, <br>
            52. Your survival will make the world better, even if it's for just one person or 20 or 100 or more. <br>
            53. People do care. <br>
            54. Treehouses <br>
            55. Hanging out with your soul mate in a treehouse <br>
            55. Snorting when you laugh and not caring who sees <br>
            56. I don't even know you and I love you. <br>
            57. I don't even know you and I care about you. <br>
            58. Nobody is going to be like you ever, so embrace your uniqueness! <br>
            59. You won't be here to experience the first cat world emperor. <br>
            60. WHAT ABOUT FOOD?! YOU'LL MISS CHOCOLATE <br>
            61. Starbucks. <br>
            62. Hugs. <br>
            63. Stargazing. <br>
            64. You have a purpose, and it's up to you to find out what it is. <br>
            65. You've changed somebody's life. <br>
            66. You could change the world. <br>
            67. You will meet the person that's perfect for you. <br>
            68. No matter how much or how little, you have your life ahead of you. <br>
            69. You have the chance to save somebody's life. <br>
            70. If you end your life, you're stopping yourself from achieving great things. <br>
            71. Making snow angels. <br>
            72. Making snowmen. <br>
            73. Snowball fights. <br>
            74. Life is what you make of it. <br>
            75. Everybody has talent. <br>
            76. Laughing until you cry. <br>
            77. Having the ability to be sad means you have the ability to be happy. <br>
            78. The world would not be the same if you didn't exist. <br>
            79. It's possible to turn frowns, upside down <br>
            80. Be yourself, don't take anyone's shit, and never let them take you alive. <br>
            81. Heroes are ordinary people who make themselves extraordinary. Be your own hero. <br>
            82. Being happy doesn't mean that everything is perfect. It means that you've decided to look beyond the imperfections. <br>
            83. One day your smile will be real. <br>
            84. Having a really hot, relaxing bath after a stressful day. <br>
            85. Lying on the grass and laughing at the clouds. <br>
            86. Getting completely smashed with your best friends. <br>
            87. Eating crazy food. <br>
            88. Staying up all night watching your favorite films with a loved one. <br>
            89. Sleeping in all day. <br>
            90. Creating something you're proud of. <br>
            91. You can look back on yourself 70 years later and be proud you didn't commit suicide.<br>
            92. Being able to meet your Internet friends. <br>
            93. Tea / Coffee / Hot Chocolate <br>
            94. The new season of Sherlock <br>
            95. Cuddling under the stars. <br>
            96. Being stupid in public because you just can. <br>
            97. If you are reading this then you are alive! Is there any more reason to smile? <br>
            98. Being able to hug that one person you haven't seen in years <br>
            99. People care enough about you and your future to come up with 100 reasons for you not to do this. <br>
            100. But, the final and most important one is, just, being able to experience life. Because even if your life doesn't seem so great right now, anything could happen.<br>
            </strong>
            </i>
        </p>
        <script>
            document.getElementById("darkmode").onclick = function() {
                document.body.style.backgroundColor = "#282931";
                document.body.style.color = "#CACACA";
            }
        </script>
    </body>
</html>
